# DIANS_project

./: .gitignore  README.md  pom.xml
hw1/: pom.xml
hw1/csv/: MarketiStartingTable.csv  MarketiTableFinal.csv
hw1/src/: Pipe.java  RemoveInvalidTypesOfMarketsFilter.java  RemoveUnwantedCharacterFilter.java
hw1/src/main/java/: AppropriateValues.java  Main.java  ReduceFilter.java
