<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>mk.ukim.finki.nenad</groupId>
    <artifactId>DIANS_project</artifactId>
    <version>1</version>

    <packaging>pom</packaging>

    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
            <release>17</release>
        </configuration>
    </plugin>

    <modules>
        <module>hw1</module>
    </modules>
</project>